<!DOCTYPE html>
<htnl>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:focus .dropbtn {
 float: right;
 position: fixed;
  right: 0;
  left: auto;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 2px 2px 2px #518be8, 0 0 10px #5a0596, 0 0 8px #f6092d, 0 0 15px #55f060;
  z-index: 1; 
}

.dropdown-content a {
  float: none;
  color: green;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.inp{

background-size: 15px 30px;
background-repeat: no-repeat;
background-position: 10px ;
position:absolute;
margin-left:380px;
padding-left: 50px;
height:30px;
width:550px;
border-radius:50px;
font-size: 17px;
}
.kumar {
	background-color: white /* Green */
  border: none;
  color: white;
    margin-left:50px;
  padding: 16px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid yellow;
}

.button3:hover {
  background-color: yellow;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid pink;
}

.button4:hover {background-color: pink;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
.button6 {
  background-color: white; 
  color: black; 
  border: 2px solid #00dfff;
}

.button6:hover {
  background-color: #00dfff;
  color: white;
}

.button7 {
  background-color: white; 
  color: black; 
  border: 2px solid #a30000;
}

.button7:hover {
  background-color: #a30000;
  color: white;
}

.button8 {
  background-color: white; 
  color: black; 
  border: 2px solid #deb4ea;
}

.button8:hover {
  background-color: #deb4ea;
  color: white;
}

.form-control_search{
	position: absolute;
	margin: 0px;
	background-image: url(img/searching.png);
	background-size: 15px 30px;
	background-position: 10px;
	background-repeat: no-repeat;
	height: 40px;
	width: 450px;
	padding-left: 30px;
	border-radius: 50px;
}


</style>
<script>
function myFunction1() {
  window.open("#");
}
</script>

<script>
function myFunction2() {
  var mywindow= window.open("", "", "width=200,height=100");
}
</script>

<script type="text/javascript">
		function myButton(){
			document.body.style.background = "url('img/background.jpg')";
			document.body.style.backgroundSize = "1370px 700px";
			document.getElementById("bcimg").style.color = "black";
			document.getElementById("btt1").style.color = "black";
			document.getElementById("btt1").style.backgroundColor = "white";
			document.getElementById("btt2").style.color = "black";
			document.getElementById("btt2").style.backgroundColor = "white";
			document.getElementById("btt3").style.color = "black";
			document.getElementById("btt3").style.backgroundColor = "white";
		}
		function myButton1(){
			document.body.style.background = "url('img/background3.jpg')";
			document.body.style.backgroundSize = "1370px 700px";
			document.getElementById("bcimg").style.color = "white";
			document.getElementById("btt1").style.color = "white";
			document.getElementById("btt1").style.backgroundColor = "black";
			document.getElementById("btt2").style.color = "white";
			document.getElementById("btt2").style.backgroundColor = "black";
			document.getElementById("btt3").style.color = "white";
			document.getElementById("btt3").style.backgroundColor = "black";
			document.getElementById("3doticon").style.backgroundColor = "white";
			document.getElementById("3doticon").style.borderRadius = "100px";

		}
		function myButton2(){
			document.body.style.background = "url('img/background4.jpg')";
			document.body.style.backgroundSize = "1370px 700px";
			document.getElementById("bcimg").style.color = "black";
			document.getElementById("btt1").style.color = "black";
			document.getElementById("btt1").style.backgroundColor = "white";
			document.getElementById("btt2").style.color = "black";
			document.getElementById("btt2").style.backgroundColor = "white";
			document.getElementById("btt3").style.color = "black";
			document.getElementById("btt3").style.backgroundColor = "white";
		}
	</script>

</head>
<body background="img\bg.png">
	<div class="dropdown">
    <button class="dropbtn"><img src="img\sks7.png" alt="sks1" width="60" height="40"> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a onclick="myFunction1()">New tab</a>
      <a href="google1.html"onclick="myFunction2()">New window </a>
				<button id="btt1" class="btt" type="button" onclick="myButton()">Image 1</button><br>
				<button id="btt2" class="btt" type="button" onclick="myButton1()">Image 2</button><br>
				<button id="btt3" class="btt" type="button" onclick="myButton2()">Image 3</button>

			
    </div>
  </div><br><br>
<center><img src="img\google.gif" alt="google" width="400" height="200"></center>
<div class="inp">
<form action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
<input name="sitesearch" type="hidden">
<input autocomplete="on" class="form-control_search" name="q" placeholder="Search Google or type a URL" required="required"  type="text">

</form>
</div>
<br><br><br><br><br><br>
<center>
<div class="kumar">
<a href="https://www.facebook.com/campaign/landing.php?campaign_id=1653993517&extra_1=s%7Cc%7C318504236042%7Ce%7Cfacebook%7C&placement=&creative=318504236042&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1653993517%26adgroupid%3D63066387003%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D1t1%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D9040194%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMI7-rusLrr5QIVQQ4rCh1s0whtEAAYASAAEgKkC_D_BwE" target="_blank">
<button class="button button1"><img src="img\fb.png" alt="fb" width="50" height="50"></button></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.flipkart.com/?gclid=EAIaIQobChMI_LLyr7vr5QIVkQsrCh3CpArSEAAYASAAEgIcvPD_BwE&ef_id=EAIaIQobChMI_LLyr7vr5QIVkQsrCh3CpArSEAAYASAAEgIcvPD_BwE:G:s&s_kwcid=AL!739!3!260704327909!e!!g!!flipkart&semcmpid=sem_8024046704_brand_eta_goog"target="_blank">
<button class="button button2"><img src="img\flipcart.png" alt="fc" width="50" height="50"></button></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.youtube.com/" target="_blank">
<button class="button button3"><img src="img\youtube.png" alt="yt" width="50" height="50"></button></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.amazon.com/" target="_blank">
<button class="button button4"><img src="img\amazon.png" alt="amazon" width="50" height="50"></button></a><br><br><br>
<a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" tarhet="_blank">
<button class="button button5"><img src="img\Gmail.png" alt="gmail" width="50" height="50"></button></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/?hl=en" target="_blank">
	<button class="button button6"><img src="img\instagram.png" alt="instagram" width="50" height="50"></button></a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.wikipedia.org/" target="_blank">
		<button class="button button7"><img src="img\wiki.png" alt="wike" width="50" height="50"></button></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://duo.google.com/?usp=duo_ald">
			<button class="button button8"><img src="img\duo.png" alt="wike" width="50" height="50"></button>
		</a></center>
</div>
</body>
</html>